<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:wght@400;600;700|Work+Sans:wght@600;500;400;300" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Aria Multipurpose Onepage HTML Template</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    

    <div class="animate__animated animate__fadeIn">
      <div class="parent">
        <div class="item left">
          <div id="root"></div>
        </div>


        <div class="item right">      
          <div class="logo">
            <a href="#"><img src="app_icon.png" width="50" height="50" alt="Logo" /></a>    
          </div>
          <p><br></p>
          <p><br></p>
          <div class="intro-text">
            <h4 class="animate__animated animate__fadeInDown">Messenger for Anonymous</h4>      
            <h1 class="animate__animated animate__fadeInDown">Send voice and text message anonymously</h1>
            <p>
              Aria is a messenger for people who prefer anonymity. Chat, call and hangout with friends anonymously.
              Aria is a tor for private conversations. None can catch thou.
            </p>
            
            <div class="download-text animate__animated animate__fadeInDown">
              <h3>Download Aria for free on</h3>
            </div>

            <div class="animate__animated animate__fadeInDown">
            <a href="#"><img class="img-responsive" src="appstore.png" alt="Icon" width="150" height="50"/></a>
            <a href="#"><img class="img-responsive" src="playstore.png" alt="Icon" width="150" height="50"/></a>
            </div>

            <div class="footer animate__animated animate__fadeInDown">
              <span class="footer-credits">© Aria Messenger 2016</span>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </body>
</html>
