.parent {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
}

.item {  
  padding-top: 20px;
  width: 50%;
  color: #ffffff;
  background: #eeeeee;
}

@media screen and (max-width: 600px){
  .parent {
    flex-direction: column;  
  }
  
  .item {
    width: auto;
    min-height: 720px;
  }
}
  
.left {
    background-color: #8446CF;
    overflow: hidden;
    z-index: 1;
    background: #8446CF;
    background: url(bg1.png) no-repeat center center;
    background-size: cover;
    height: 720px;
}
  
.right {
    background: #FFFFFF;
    z-index: 99;
    overflow: hidden;
    overflow-y: auto;  
}

  .logo {
    padding-top: 30px;
    padding-left: 50px;
  }

  .footer {
      margin-top: 50px;
      margin-bottom: 20px;
      position: relative;      
  }

  .footer span {
    display: inline;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #111111;
    text-align: right;
    text-decoration: none;
  }

  .footer ul {
    display: inline-block;
    list-style-type: none;
    float: right;
    margin-right: 50px;
  }  

  .footer ul li {
    display: inline;
  }

  .footer ul li a {
    display: inline;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    padding-right: 20px;
    color: #072DEF;
    text-decoration: none;
  }  

  ol, ul {
    list-style: none;
  }  

  .intro-text {
    font-family: 'Poppins', sans-serif;
    padding-left: 50px;
  }

  .intro-text h1 {
    font-family: Poppins;
    font-size: 42px;
    font-weight: 600;
    color: #6603C9;
    letter-spacing: -2px;
    line-height: 1.2;
    margin: 0 0 15px 0;    
  }

  .intro-text h3 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    color: #434343;
    text-transform: uppercase;
    letter-spacing: 0;
    line-height: 1.2;
    margin: 50px 0 30px 0;
  }

  .intro-text h4 {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    color: #A1A1A1;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 1.2;    
  }

  .intro-text p {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    color: #A1A1A1;
    letter-spacing: 0px;
    line-height: 1.5;
  }  
